<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: ch.qos.logback:logback-classic:1.1.11">
    <archive path="H:/locMaven/ch/qos/logback/logback-classic/1.1.11/logback-classic-1.1.11.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.1.11">
    <archive path="H:/locMaven/ch/qos/logback/logback-core/1.1.11/logback-core-1.1.11.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.3.4">
    <archive path="H:/locMaven/com/fasterxml/classmate/1.3.4/classmate-1.3.4.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.8.0">
    <archive path="H:/locMaven/com/fasterxml/jackson/core/jackson-annotations/2.8.0/jackson-annotations-2.8.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.8.11">
    <archive path="H:/locMaven/com/fasterxml/jackson/core/jackson-core/2.8.11/jackson-core-2.8.11.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.8.11.3">
    <archive path="H:/locMaven/com/fasterxml/jackson/core/jackson-databind/2.8.11.3/jackson-databind-2.8.11.3.jar" />
  </library>
  <library name="Maven: com.jayway.jsonpath:json-path:2.2.0">
    <archive path="H:/locMaven/com/jayway/jsonpath/json-path/2.2.0/json-path-2.2.0.jar" />
  </library>
  <library name="Maven: com.rabbitmq:amqp-client:4.8.3">
    <archive path="H:/locMaven/com/rabbitmq/amqp-client/4.8.3/amqp-client-4.8.3.jar" />
  </library>
  <library name="Maven: com.rabbitmq:http-client:1.1.1.RELEASE">
    <archive path="H:/locMaven/com/rabbitmq/http-client/1.1.1.RELEASE/http-client-1.1.1.RELEASE.jar" />
  </library>
  <library name="Maven: com.vaadin.external.google:android-json:0.0.20131108.vaadin1">
    <archive path="H:/locMaven/com/vaadin/external/google/android-json/0.0.20131108.vaadin1/android-json-0.0.20131108.vaadin1.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.10">
    <archive path="H:/locMaven/commons-codec/commons-codec/1.10/commons-codec-1.10.jar" />
  </library>
  <library name="Maven: javax.validation:validation-api:1.1.0.Final">
    <archive path="H:/locMaven/javax/validation/validation-api/1.1.0.Final/validation-api-1.1.0.Final.jar" />
  </library>
  <library name="Maven: junit:junit:4.12">
    <archive path="H:/locMaven/junit/junit/4.12/junit-4.12.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:5.1.47">
    <archive path="H:/locMaven/mysql/mysql-connector-java/5.1.47/mysql-connector-java-5.1.47.jar" />
  </library>
  <library name="Maven: net.minidev:accessors-smart:1.1">
    <archive path="H:/locMaven/net/minidev/accessors-smart/1.1/accessors-smart-1.1.jar" />
  </library>
  <library name="Maven: net.minidev:json-smart:2.2.1">
    <archive path="H:/locMaven/net/minidev/json-smart/2.2.1/json-smart-2.2.1.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-pool2:2.4.3">
    <archive path="H:/locMaven/org/apache/commons/commons-pool2/2.4.3/commons-pool2-2.4.3.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient:4.5.8">
    <archive path="H:/locMaven/org/apache/httpcomponents/httpclient/4.5.8/httpclient-4.5.8.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore:4.4.11">
    <archive path="H:/locMaven/org/apache/httpcomponents/httpcore/4.4.11/httpcore-4.4.11.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-core:8.5.40">
    <archive path="H:/locMaven/org/apache/tomcat/embed/tomcat-embed-core/8.5.40/tomcat-embed-core-8.5.40.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-el:8.5.40">
    <archive path="H:/locMaven/org/apache/tomcat/embed/tomcat-embed-el/8.5.40/tomcat-embed-el-8.5.40.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-websocket:8.5.40">
    <archive path="H:/locMaven/org/apache/tomcat/embed/tomcat-embed-websocket/8.5.40/tomcat-embed-websocket-8.5.40.jar" />
  </library>
  <library name="Maven: org.apache.tomcat:tomcat-annotations-api:8.5.40">
    <archive path="H:/locMaven/org/apache/tomcat/tomcat-annotations-api/8.5.40/tomcat-annotations-api-8.5.40.jar" />
  </library>
  <library name="Maven: org.apache.tomcat:tomcat-jdbc:8.5.40">
    <archive path="H:/locMaven/org/apache/tomcat/tomcat-jdbc/8.5.40/tomcat-jdbc-8.5.40.jar" />
  </library>
  <library name="Maven: org.apache.tomcat:tomcat-juli:8.5.40">
    <archive path="H:/locMaven/org/apache/tomcat/tomcat-juli/8.5.40/tomcat-juli-8.5.40.jar" />
  </library>
  <library name="Maven: org.assertj:assertj-core:2.6.0">
    <archive path="H:/locMaven/org/assertj/assertj-core/2.6.0/assertj-core-2.6.0.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="H:/locMaven/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-library:1.3">
    <archive path="H:/locMaven/org/hamcrest/hamcrest-library/1.3/hamcrest-library-1.3.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-validator:5.3.6.Final">
    <archive path="H:/locMaven/org/hibernate/hibernate-validator/5.3.6.Final/hibernate-validator-5.3.6.Final.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.3.2.Final">
    <archive path="H:/locMaven/org/jboss/logging/jboss-logging/3.3.2.Final/jboss-logging-3.3.2.Final.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-core:1.10.19">
    <archive path="H:/locMaven/org/mockito/mockito-core/1.10.19/mockito-core-1.10.19.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis:3.4.6">
    <archive path="H:/locMaven/org/mybatis/mybatis/3.4.6/mybatis-3.4.6.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis-spring:1.3.2">
    <archive path="H:/locMaven/org/mybatis/mybatis-spring/1.3.2/mybatis-spring-1.3.2.jar" />
  </library>
  <library name="Maven: org.mybatis.spring.boot:mybatis-spring-boot-autoconfigure:1.3.4">
    <archive path="H:/locMaven/org/mybatis/spring/boot/mybatis-spring-boot-autoconfigure/1.3.4/mybatis-spring-boot-autoconfigure-1.3.4.jar" />
  </library>
  <library name="Maven: org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.4">
    <archive path="H:/locMaven/org/mybatis/spring/boot/mybatis-spring-boot-starter/1.3.4/mybatis-spring-boot-starter-1.3.4.jar" />
  </library>
  <library name="Maven: org.objenesis:objenesis:2.1">
    <archive path="H:/locMaven/org/objenesis/objenesis/2.1/objenesis-2.1.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm:5.0.3">
    <archive path="H:/locMaven/org/ow2/asm/asm/5.0.3/asm-5.0.3.jar" />
  </library>
  <library name="Maven: org.skyscreamer:jsonassert:1.4.0">
    <archive path="H:/locMaven/org/skyscreamer/jsonassert/1.4.0/jsonassert-1.4.0.jar" />
  </library>
  <library name="Maven: org.slf4j:jcl-over-slf4j:1.7.26">
    <archive path="H:/locMaven/org/slf4j/jcl-over-slf4j/1.7.26/jcl-over-slf4j-1.7.26.jar" />
  </library>
  <library name="Maven: org.slf4j:jul-to-slf4j:1.7.26">
    <archive path="H:/locMaven/org/slf4j/jul-to-slf4j/1.7.26/jul-to-slf4j-1.7.26.jar" />
  </library>
  <library name="Maven: org.slf4j:log4j-over-slf4j:1.7.26">
    <archive path="H:/locMaven/org/slf4j/log4j-over-slf4j/1.7.26/log4j-over-slf4j-1.7.26.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.26">
    <archive path="H:/locMaven/org/slf4j/slf4j-api/1.7.26/slf4j-api-1.7.26.jar" />
  </library>
  <library name="Maven: org.springframework.amqp:spring-amqp:1.7.13.RELEASE">
    <archive path="H:/locMaven/org/springframework/amqp/spring-amqp/1.7.13.RELEASE/spring-amqp-1.7.13.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.amqp:spring-rabbit:1.7.13.RELEASE">
    <archive path="H:/locMaven/org/springframework/amqp/spring-rabbit/1.7.13.RELEASE/spring-rabbit-1.7.13.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot:1.5.21.RELEASE">
    <archive path="H:/locMaven/org/springframework/boot/spring-boot/1.5.21.RELEASE/spring-boot-1.5.21.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-autoconfigure:1.5.21.RELEASE">
    <archive path="H:/locMaven/org/springframework/boot/spring-boot-autoconfigure/1.5.21.RELEASE/spring-boot-autoconfigure-1.5.21.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-devtools:1.5.21.RELEASE">
    <archive path="H:/locMaven/org/springframework/boot/spring-boot-devtools/1.5.21.RELEASE/spring-boot-devtools-1.5.21.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter:1.5.21.RELEASE">
    <archive path="H:/locMaven/org/springframework/boot/spring-boot-starter/1.5.21.RELEASE/spring-boot-starter-1.5.21.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-cache:1.5.21.RELEASE">
    <archive path="H:/locMaven/org/springframework/boot/spring-boot-starter-cache/1.5.21.RELEASE/spring-boot-starter-cache-1.5.21.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-data-redis:1.5.21.RELEASE">
    <archive path="H:/locMaven/org/springframework/boot/spring-boot-starter-data-redis/1.5.21.RELEASE/spring-boot-starter-data-redis-1.5.21.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-jdbc:1.5.21.RELEASE">
    <archive path="H:/locMaven/org/springframework/boot/spring-boot-starter-jdbc/1.5.21.RELEASE/spring-boot-starter-jdbc-1.5.21.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-logging:1.5.21.RELEASE">
    <archive path="H:/locMaven/org/springframework/boot/spring-boot-starter-logging/1.5.21.RELEASE/spring-boot-starter-logging-1.5.21.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-test:1.5.21.RELEASE">
    <archive path="H:/locMaven/org/springframework/boot/spring-boot-starter-test/1.5.21.RELEASE/spring-boot-starter-test-1.5.21.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-tomcat:1.5.21.RELEASE">
    <archive path="H:/locMaven/org/springframework/boot/spring-boot-starter-tomcat/1.5.21.RELEASE/spring-boot-starter-tomcat-1.5.21.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-web:1.5.21.RELEASE">
    <archive path="H:/locMaven/org/springframework/boot/spring-boot-starter-web/1.5.21.RELEASE/spring-boot-starter-web-1.5.21.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test:1.5.21.RELEASE">
    <archive path="H:/locMaven/org/springframework/boot/spring-boot-test/1.5.21.RELEASE/spring-boot-test-1.5.21.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test-autoconfigure:1.5.21.RELEASE">
    <archive path="H:/locMaven/org/springframework/boot/spring-boot-test-autoconfigure/1.5.21.RELEASE/spring-boot-test-autoconfigure-1.5.21.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-commons:1.13.22.RELEASE">
    <archive path="H:/locMaven/org/springframework/data/spring-data-commons/1.13.22.RELEASE/spring-data-commons-1.13.22.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-keyvalue:1.2.22.RELEASE">
    <archive path="H:/locMaven/org/springframework/data/spring-data-keyvalue/1.2.22.RELEASE/spring-data-keyvalue-1.2.22.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-redis:1.8.22.RELEASE">
    <archive path="H:/locMaven/org/springframework/data/spring-data-redis/1.8.22.RELEASE/spring-data-redis-1.8.22.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.retry:spring-retry:1.2.4.RELEASE">
    <archive path="H:/locMaven/org/springframework/retry/spring-retry/1.2.4.RELEASE/spring-retry-1.2.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:4.3.24.RELEASE">
    <archive path="H:/locMaven/org/springframework/spring-aop/4.3.24.RELEASE/spring-aop-4.3.24.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:4.3.24.RELEASE">
    <archive path="H:/locMaven/org/springframework/spring-beans/4.3.24.RELEASE/spring-beans-4.3.24.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:4.3.24.RELEASE">
    <archive path="H:/locMaven/org/springframework/spring-context/4.3.24.RELEASE/spring-context-4.3.24.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context-support:4.3.24.RELEASE">
    <archive path="H:/locMaven/org/springframework/spring-context-support/4.3.24.RELEASE/spring-context-support-4.3.24.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:4.3.24.RELEASE">
    <archive path="H:/locMaven/org/springframework/spring-core/4.3.24.RELEASE/spring-core-4.3.24.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:4.3.24.RELEASE">
    <archive path="H:/locMaven/org/springframework/spring-expression/4.3.24.RELEASE/spring-expression-4.3.24.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:4.3.24.RELEASE">
    <archive path="H:/locMaven/org/springframework/spring-jdbc/4.3.24.RELEASE/spring-jdbc-4.3.24.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-messaging:4.3.24.RELEASE">
    <archive path="H:/locMaven/org/springframework/spring-messaging/4.3.24.RELEASE/spring-messaging-4.3.24.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-oxm:4.3.24.RELEASE">
    <archive path="H:/locMaven/org/springframework/spring-oxm/4.3.24.RELEASE/spring-oxm-4.3.24.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:4.3.24.RELEASE">
    <archive path="H:/locMaven/org/springframework/spring-test/4.3.24.RELEASE/spring-test-4.3.24.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:4.3.24.RELEASE">
    <archive path="H:/locMaven/org/springframework/spring-tx/4.3.24.RELEASE/spring-tx-4.3.24.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:4.3.24.RELEASE">
    <archive path="H:/locMaven/org/springframework/spring-web/4.3.24.RELEASE/spring-web-4.3.24.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:4.3.24.RELEASE">
    <archive path="H:/locMaven/org/springframework/spring-webmvc/4.3.24.RELEASE/spring-webmvc-4.3.24.RELEASE.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:1.17">
    <archive path="H:/locMaven/org/yaml/snakeyaml/1.17/snakeyaml-1.17.jar" />
  </library>
  <library name="Maven: redis.clients:jedis:2.9.3">
    <archive path="H:/locMaven/redis/clients/jedis/2.9.3/jedis-2.9.3.jar" />
  </library>
</eclipse-userlibraries>

