spring.datasource.url=jdbc:mysql://localhost:3306/springboot_cache
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# \u5F00\u542F\u9A7C\u5CF0\u547D\u540D\u5339\u914D\u89C4\u5219
mybatis.configuration.map-underscore-to-camel-case=true

logging.level.com.springboot.cache.mapper=debug

debug=true

spring.redis.host=127.0.0.1


#rabbitMQ\u914D\u7F6E\u4FE1\u606F
spring.rabbitmq.host=192.168.0.106
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#spring.rabbitmq.port=5672
#spring.rabbitmq.virtual-host=/

spring.elasticsearch.jest.uris=http://192.168.0.106:9200

#spring.data.elasticsearch.cluster-name=elasticsearch
#spring.data.elasticsearch.cluster-nodes=192.168.0.106:9300

#\u90AE\u7BB1\u6D4B\u8BD5
spring.mail.username=903555096@qq.com
spring.mail.password=qbgoofncydynbeha
spring.mail.host=smtp.qq.com
spring.mail.properties.mail.smtp.ssl.enable=true
